# mode debug or prod
# MODE=debug -- the robot will not respond, it will only print to the console
# MODE=prod  -- the robot will respond to messages
MODE=debug

# tell true for chrome not to open with visual interface
# HEADLESS=false to use chrome with interface
HEADLESS=true

# we need to inform you because in my tests I couldn't send mp4 media using local-chromium
# windows: C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe
# linux: /usr/bin/google-chrome
# ex: BIN_CHROME=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe
BIN_CHROME=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe

# tell which dictionary will be used for the robot to interact
# sample: DICT=en
DICT=pt_br

# only respond to messages that are greater than the number of characters given below
# message.length
AUTO_REPLY_MESSAGE_SIZE=10

# time to wait before replying to a message
# report in milliseconds
AUTO_REPLY_DELAY=15000

# turn automatic response on or off in groups
# inform true or false
AUTO_REPLY_ENABLE_GROUP=true

# turn on or off auto reply for direct contacts
# inform true or false
AUTO_REPLY_ENABLE_DIRECT=true

# groups the robot should automatically respond to if AUTO_REPLY_ENABLE_GROUP is true
# if left blank it will be considered all
# if you enter any value, the other groups will be ignored by the robot
# inform groups separated by comma
# use node quinta-feira.js list-contacts to get ids
AUTO_REPLY_GROUPS=

# direct contacts the robot can interact with if AUTO_REPLY_ENABLE_DIRECT is true
# if left blank it will be considered all
# if you enter any value, the other contacts will be ignored by the robot
# inform contacts separated by comma
# use node quinta-feira.js list-contacts to get ids
AUTO_REPLY_DIRECT=