# precisamos informar pois em meus testes não consegui enviar media mp4 usando local-chromium
# windows: C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe
# linux: /usr/bin/google-chrome
# ex: BIN_CHROME=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe
BIN_CHROME=

# coloque seu telefone aqui
# ex: YOUR_PHONE_WHATSAPP_QUOTE=@5511998877665
YOUR_PHONE_WHATSAPP_QUOTE=
